facebook_app_id=531026359222208
facebook_app_secret=fc6e5de0ac9569abe6005c0b5a7a2c97

google_app_id=223855381152-8mtb7nsddd6bpvf5q7rtqpls2ekccdef.apps.googleusercontent.com
google_secret=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


refresh_token_secret=anythingyoucanstore
access_token_secret=storesomething
mongo_uri=mongodb+srv://user:internet123@practice-cluster.ysjju.mongodb.net/doctor?retryWrites=true&w=majority