
refresh_token_secret=mbmvnbmnmnvnbmnmnmvbn
access_token_secret=xncmvxmcnvxvproteprpoxcvn
mongo_uri=mongodb+srv://hamzaali9703:VdIq8zTGIrtDsa3s@cluster0.hxfpoxu.mongodb.net/hotel?retryWrites=true&w=majority
